# StaticWebAppWpfSample

./: README.md  StaticWebAppWpfSample.sln
StaticWebAppWpf.App/: App.xaml  App.xaml.cs  Program.cs  StaticWebAppWpf.App.csproj  WpfApp.cs
StaticWebAppWpf.App/BackgroundServices/: StaticWebService.cs
StaticWebAppWpf.App/BackgroundServices/Web/: StaticWebService.cs
StaticWebAppWpf.App/Extensions/: HostBuilderExtensions.cs  ServiceExtensions.cs  ThreadExtensions.cs  WpfApp.cs  WpfStartup.cs
StaticWebAppWpf.App/Factories/: AbstractFactory.cs  IAbstractFactory.cs
StaticWebAppWpf.App/Messaging/: GreetMessageContract.cs  IGreetMessageContract.cs
StaticWebAppWpf.App/Messaging/Interfaces/: IGreetMessageContract.cs
StaticWebAppWpf.App/Messaging/Models/: GreetMessage.cs  GreetMessageContract.cs  GreetMessageObject.cs
StaticWebAppWpf.App/Properties/: launchSettings.json
StaticWebAppWpf.App/Utilities/: EnvironmentParser.cs  PortUtilities.cs
StaticWebAppWpf.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
StaticWebAppWpf.App/wwwroot/: index.html
StaticWebAppWpf.Html/: astro.config.mjs  package.json  webview2.d.ts
StaticWebAppWpf.Html/src/pages/: index.astro
StaticWebAppWpf.Html/src/scripts/: webView2Interop.ts
StaticWebAppWpf.Html/src/types/: FunctionTypes.ts  contractTypes.ts
StaticWebAppWpf.Tests/: ProgramFixture.cs  StaticWebAppWpf.Tests.csproj  UnitTest1.cs  WpfAppTests.cs
StaticWebAppWpf.Web/: package-lock.json
StaticWebAppWpf.Web/src/components/: Button.astro
StaticWebAppWpf.Web/src/pages/: index.astro
(+1 files in other folders)
